main=io.kodular.samalsaswat0.TrackAmphan.Screen1
name=TrackAmphan
assets=../assets
source=../src
build=../build
icon=tl.png
versioncode=1
versionname=1.1.0
useslocation=False
aname=TrackAmphan
sizing=Responsive
showlistsasjson=False
packagename=www.piysocial.app.amphan
color.primary=&HFF000000
color.primary.dark=&HFF000000
color.accent=&HFF000000
theme=AppTheme.Light.DarkActionBar
splashEnabled=True
minSdk=19
rtlSupport=False
projectColors=[{"hexa":"2196F2FF","freq":"2"},{"hexa":"673AB7FF","freq":"2"},{"hexa":"0C25FEFE","freq":"2"},{"hexa":"000000FF","freq":"3"},{"hexa":"EEEEEEFF","freq":"1"},{"hexa":"57209EFE","freq":"1"},{"hexa":"0B4CFDFE","freq":"1"},{"hexa":"017194FE","freq":"1"},{"hexa":"16FE0EFE","freq":"1"}]
receiveSharedText=none
